<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}

    <link rel="stylesheet" href="{% static 'inventory/product_details.css' %}">
    <style>
        /* Basic styling for the body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Styling for the product container */
        .product-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styling for product images */
        .product_images {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Styling for the "Add to Cart" button */
        .add-to-cart-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    <title>{{ product.name }}</title>
</head>
<body>
    <div class="product-container">
        <h4>{{ product.name }}</h4>
        <img class="product_images" src="{{ product.image.url }}" alt="Image">
        <span>Description;{{ product.description }}</span> <br>
        <span>Price; {{ product.price }}</span> <br>
        <span>Stock ;{{ product.stock }}</span> <br>
        <form action="{% url 'add_to_cart' product.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Add to Cart</button>
          </form>
        
    </div>
</body>
</html>
