<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        img {
            width:100px;
            height: 100px;
            object-fit: cover;
            
            margin-right: 10px;
        }

        .item-details {
            flex-grow: 1;
        }

        .item-name {
            font-size: 1.2em;
        }

        .item-price {
            font-size: 1em;
            color: #999;
        }

        .item-quantity {
            font-size: 1.0em;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .action {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .action:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h2> Cart</h2>
  <ul>
    {% for item in user_cart %}
      <li>
        <img src="{{ item.image.url }}" alt="{{ item.product }}">
        <div class="item-details">
          <p class="item-name">{{ item.product }}</p>
          <p class="item-price">${{ item.price }}</p>
          <p class="item-quantity">Quantity: {{ item.quantity }}</p>
        </div>
        <div class="actions">
          <a href="{% url 'add_to_cart' item.id %}" class="action">Add</a>
          <a href="{% url 'remove_from_cart' item.id %}" class="action">Remove</a>
        </div>
      </li>
    {% endfor %}
  </ul><br>
 
  <a href="{% url 'checkout' %}">Checkout</a>



</body>
</html>

